#mongoDB连接配置  
mongo.hostport=127.0.0.1:27017 
mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=10
mongo.connectTimeout=10000
mongo.maxWaitTime=120000
mongo.socketKeepAlive=true
mongo.socketTimeout=1500
mongo.databaseName=MyTestDB